<import src="../templates.wxml"/>

<view hidden="{{buyTimes==0}}" class="banner">
    <image src="/images/{{city_pic || 'city_default.jpg'}}"></image>
    <canvas canvas-id="firstCanvas" hidden="{{mod_reminder_show == 1}}"></canvas> 
    <view data-ilog="6.930.rT8" data-url="pages/faq/faq" bindtap="nav_to" class="question"></view>
    <image class="text-title" src="/images/five.png"></image>  
    <view wx:if="{{!!weather}}" class="add-weather">
        <image class="location" src="/images/location.png"></image>
        {{weather.cityName}}／{{weather.name}}
    </view>
</view>
<!--首次购买-->
<view wx:if="{{buyTimes == 1}}" class="main-cnt">
    <view class="introduction  buy-sheet box-s" >
         <template is="introduction"  data="{{...template}}"/>
    </view>
    <view class="btn-box">
        <button class="btn btn-color fz18" bindtap="nav_to" data-url="pages/buy/buy" hover-class="other-button-hover" data-ilog="6.930.wS1">¥<text class="fz30 price">5</text><text class="text"> 立即购买</text></button>
    </view>
    <template is="tpl_ad_index" data="{{...ad_info}}"/>
</view>
<!--二次购买-->
<view wx:if="{{buyTimes >= 2}}" class="main-cnt">
    <form bindsubmit="submitForm">
        <view class="buy-sheet pt15" >
            <view class="form-row ui-1px-b">
                <label class="fz16">姓名</label>
                <view>
                    <text class="fz16" hidden="{{!data_name}}">{{data_name}}</text>
                    <input hidden="{{!!data_name}}" type="text" class="fz16" name="name" value="{{name}}" 
                        placeholder-class="placeholder" bindinput="bindname"  maxlength="25"/>
                </view>
            </view>
            <view class="form-row ui-1px-b">
                <label class="fz16">身份证号</label>
                <view>
                    <text class="fz16" hidden="{{!data_idcard}}">{{data_idcard}}</text>
                    <input hidden="{{!!data_idcard}}" type="idcard" class="fz16" name="idCard" value="{{idCard}}" 
                        bindinput="bindidCard" placeholder-class="placeholder" maxlength="18"/>
                </view>
            </view>
            <view class="form-row ui-1px-b">
                <label class="fz16">航班日期</label>
                <view class="arrow-down">
                    <picker mode="date" value="{{flightDate}}" start="{{dateStart}}" end="{{dataEnd}}" bindchange="bindDateChange">
                        <text class="fz16">{{flightDate}}</text> 
                        <input name="flightDate" value="{{flightDate}}" hidden="{{true}}"/>
                    </picker>
                </view>
            </view>
            <view class="form-row ui-1px-b flight-no">
                <label class="fz16">航班号</label>
                <view>
                    <input type="text" class="fz16" name="flightNo" bindinput="flightinput" maxlength="20" value="{{flightNo}}" />
                    <text class="placeholder" hidden="{{!!flightNo}}">暂不支持国际、港澳台、春秋及九元航班</text>
                </view>
            </view>
            <view class="ui-term fz12 c-333">
                <checkbox-group bindchange="checkboxChange" name="aggrement">
                    <label><checkbox value="1" checked="{{agree}}"></checkbox>我同意</label>
                </checkbox-group>
                <text class="ag" bindtap="ag_nk" data-ilog="6.931.iJ2">【投保须知】</text>和<text class="ag" bindtap="ag" data-ilog="6.931.gC7">【保险适用条款】</text>
            </view>
        </view>
        <view class="btn-box" >
            <button class="btn fz18"  hover-class="other-button-hover" loading="{{btnLoading}}" formType="submit" data-ilog="6.930.wS1" bindtap="push_asm">
                <text hidden="{{btnLoading}}">¥</text>
                <text hidden="{{btnLoading}}" class="fz30">5</text>
                <text hidden="{{btnLoading}}" class="text"> 立即购买</text>
            </button>
        </view>
    </form>
    <view class="introduction mt15">
         <template is="introduction" data="{{...template}}"/> 
    </view>
    <template is="tpl_ad_index" data="{{...ad_info}}"/>
</view>

<!--老用户页面推送弹层-->
<view class="ui-mask reminder fadein" wx:if="{{mod_reminder_show == 1}}"
        data-prop="mod_reminder_show" 
        data-val="0" 
        bindtap="set_data">
    <view class="box bounceInDown">
        <image class="icon_reminder" src="/images/icon_reminder.png"></image>
        <view class="fz24 c-333 pt10 pb10">5元全民版来袭</view>
        <view class="fz16 c-999">每30分钟赔5元</view>
        <view class="fz19 c-25b9f5 pt15 pb25" >现在开启</view>
    </view>
    <view class="ui-close border-close"></view>
</view>
<include src="../uicom.wxml"/>
<include src="../uitab.wxml"/>


<template name="introduction">
    <view class="items">
        <view class="item item-icon">
            <image  class="gift" src="/images/icon_gift.png"></image>
            <text class="fz17 item-title">延误1分钟就有红包</text>
            <view class="fz12 c-666">瓜分最低1000元红包，每人最高得100元</view>
        </view>
        <view class="item item-icon mt15">
            <image  class="time" src="/images/icon_time.png"></image>
            <text class="fz17 item-title">每延误30分钟再赔5元</text>
            <view class="fz12 c-666">最多保6小时（12次），最高赔付60元</view>
        </view>
        <view class="item  mt15">
            <image  class="plane" src="/images/icon_plane.png"></image>
            <text class="fz17 item-title">起飞前40分钟也能买</text>
            <view class="fz12 c-666">到了机场后，计划起飞前40分钟都能购买</view>
        </view>
    </view>
</template>