page{
    background: #F5F5F9;
}

.form-row{
    padding-left: 0
}

.form-row>label{
    width: 74px;
}

.buy-tip{
    position: relative;
    padding: 10px 15px 10px 35px;
    line-height: 20px;
    color:#b0bcd0;
    background-color:#f9fbfd;
}

.buy-tip icon{
    position: absolute;
    left:30rpx;
    top:12px;
}

.btn-box{
    padding: 20px 90rpx;
}