<view class="buy-tip fz12"><icon type="warn" color="#A1AEC6" size="14"></icon>购买人年龄需在18-80周岁之间</view>
<form bindsubmit="submitForm">
    <view class="form ui-1px-b ui-1px-t">
        <view class="form-row ui-1px-b">
            <label class="fz16">姓名</label>
            <view>
                <text class="fz16" hidden="{{!data_name}}">{{data_name}}</text>
                <input hidden="{{!!data_name}}" type="text" class="fz16"  
                    name="name" 
                    value="{{name}}" 
                    placeholder="请输入姓名，且投被保险人须为同一人"  
                    bindinput="bindname" 
                    placeholder-class="placeholder" 
                    maxlength="25" 
                    focus="{{true}}"/>
            </view>
        </view>
        <view class="form-row ui-1px-b">
            <label class="fz16">身份证号</label>
            <view>
                <text class="fz16" hidden="{{!data_idcard}}">{{data_idcard}}</text>
                <input hidden="{{!!data_idcard}}" type="idcard" class="fz16" 
                    name="idCard" 
                    value="{{idCard}}"  
                    bindinput="bindidCard" 
                    placeholder="请输入身份证号码" 
                    placeholder-class="placeholder" 
                    maxlength="18"/>
            </view>
        </view>
        <view class="form-row ui-1px-b">
            <label class="fz16">航班日期</label>
            <view class="arrow-down">
                <picker mode="date" value="{{flightDate}}" start="{{dateStart}}" 
                    end="{{dataEnd}}" 
                    bindchange="bindDateChange">
                    <text class="fz16">{{flightDate}}</text> 
                    <input type="text" name="flightDate" value="{{flightDate}}" hidden="{{true}}"/>
                </picker>
            </view>
        </view>
        <view class="form-row">
            <label class="fz16">航班号</label>
            <view>
                <input type="text" class="fz16 wrpx510" name="flightNo" 
                    bindinput="bindflight" 
                    value="{{flightNo}}" 
                    placeholder="暂不支持国际、港澳台、春秋及九元航班" 
                    placeholder-class="placeholder" 
                    maxlength="20" />
            </view>
        </view>
    </view>
    <view class="ui-term fz12 c-333">
        <checkbox-group bindchange="checkboxChange" name="aggrement">
            <label><checkbox value="1" checked="{{agree}}"></checkbox>我同意</label>
        </checkbox-group>
        <text class="ag" bindtap="ag_nk" data-ilog="6.931.iJ2">【投保须知】</text>和<text class="ag" bindtap="ag" data-ilog="6.931.gC7">【保险适用条款】</text>
    </view>
    <view class="btn-box">
        <button class="com-btn-buy" hover-class="other-button-hover" formType="submit" 
            disabled="{{default_btn}}" 
            loading="{{btnLoading}}" 
            data-ilog="6.931.pC7" 
            bindtap="push_asm" >
            <text hidden="{{btnLoading}}">确定购买</text>
        </button>
    </view>
    <!--标识如果跳到客票号页面，用户是否可以修改信息-->
    <input hidden="{{true}}" name="canUpdate" value="{{canUpdate}}" />
</form>
<include src="../uicom.wxml"/>