
<include src="../contactus.wxml"/>
<view wx:if="{{!flight_list}}"></view>
<view wx:elif="{{flight_list.length>0}}">
    <view wx:for="{{flight_list}}" wx:key="policyNo" class="list white" bindtap="goDetail" data-value="{{item}}">
        <view class="c-666 fz13 pb15 pt5">
            <text class="pr15" wx:if="{{item.flightDate}}">{{item.flightDate}}</text>
            <text wx:if="{{item.flightCompanyName}}" class="pr15">{{item.flightCompanyName}}</text>
            <text wx:if="{{item.flightNo}}">{{item.flightNo}}</text>
            <text class="fr status-txt c-999" wx:if="{{item.orderState=='已结束'}}">{{item.orderState}}</text>
            <text class="fr status-txt" wx:else>{{item.orderState || ''}}</text>
        </view>

        <view class="flight-info">
            <text class="left" wx:if="{{item.flightDep}}">{{item.flightDep}}</text>
            <text class="right" wx:if="{{item.flightArr}}">{{item.flightArr}}</text>
            <image src="/images/bg_plane.png" class="img-box"></image>
        </view>
        
        <!--<view class="status-btn-box" wx:if="{{item.orderClaimUnreceivedRedPacketCount>0}}">
            <text class="c-666 fz14">{{item.orderClaimUnreceivedRedPacketCount}} 笔赔款待领取</text>
            <button class="status-btn" hover-class="none" data-ilog="6.938.zR5" bindtap="push_asm">领取赔款</button>   
        </view>-->
        <view class="status-btn-box" wx:if="{{item._redpacketCount>0}}">
            <text class="c-666 fz14">{{item._redpacketCount}} 个红包待领取</text>
            <button class="status-btn" hover-class="none" data-ilog="6.938.nX3" bindtap="push_asm">领取红包</button>    
        </view>
    </view>
</view>
<view wx:else>
    <view class="empty">您还没有购买记录</view>
</view>
<include src="../uicom.wxml"/>
<include src="../uitab.wxml"/>