<form bindsubmit="buy">
    <view class="form-row ui-1px-b">
        <label class="fz16">姓名</label>
        <view>
            <text class="fz16" wx:if="{{!!data_name}}">{{data_name}}</text>
            <input hidden="{{!!data_name}}" type="text" class="fz16" name="name" value="{{name}}" 
                placeholder="请输入姓名，且投被保险人须为同一人"  placeholder-class="placeholder" bindinput="bindname"  maxlength="25"/>
        </view>
    </view>
    <view class="form-row ui-1px-b">
        <label class="fz16">身份证号</label>
        <view>
            <text  class="fz16" wx:if="{{!!data_idcard}}">{{data_idcard}}</text>
            <input hidden="{{!!data_idcard}}" type="idcard" class="fz16" name="idCard" value="{{idCard}}" 
                bindinput="bindidCard" placeholder="请输入身份证号码" placeholder-class="placeholder" maxlength="18"/>
        </view>
    </view>
    <view class="form-row ui-1px-b">
        <label class="fz16">航班日期</label>
        <view class="arrow-down">
            <picker mode="date" value="{{flightDate}}" start="{{dateStart}}" end="{{dataEnd}}" bindchange="bindDateChange">
                <text class="fz16">{{flightDate}}</text> 
                <input name="flightDate" value="{{flightDate}}" hidden="{{true}}"/>
            </picker>
        </view>
    </view>
    <view class="form-row ui-1px-b">
        <label class="fz16">客票号码</label>
        <view>
            <input name="ticketNo" type="number" value="{{ticketno}}" class="fz16" bindinput="ticketInput"
                bindblur="ticketBlur" placeholder="请输入13位客票号码查询" placeholder-class="placeholder" maxlength="20"/>
        </view>
    </view>
    <view class="ui-term fz12 c-333">
        <checkbox-group bindchange="checkboxChange" name="aggrement">
            <label><checkbox value="1" checked="{{agree}}"></checkbox>我同意</label>
        </checkbox-group>
        <text class="ag" bindtap="ag_nk" data-ilog="6.983.iJ2">【投保须知】</text>和<text class="ag" bindtap="ag" data-ilog="6.983.gC7">【保险适用条款】</text>
    </view>
    <view class="btn-box">
        <button class="com-btn-buy" hover-class="other-button-hover" disabled="{{btnDisabled}}" 
            formType="submit" loading="{{btnLoading}}" data-ilog="6.983.xF5" bindtap="push_asm" >
            <text hidden="{{btnLoading}}">确定购买</text>
        </button>
    </view>
</form>
<view class="approach-box c-666 tc fz12">
    <view class="fz15 tit">
        <text>电子票号可以从哪里查到</text>
    </view>
    <view class="approaches">
        <view data-sample="/images/ticketno-sample-1.jpg" bindtap="viewSample">
            <label>登机牌</label>
            <image class="img1" src="/images/approach-1.png"></image>
            <view class="arrow-right">查看样图</view>
        </view>        
        <view data-sample="/images/ticketno-sample-2.jpg" bindtap="viewSample">
            <label>电子行程单</label>
            <image class="img" src="/images/approach-2.png"></image>
            <view class="arrow-right">查看样图</view>
        </view>        
        <view data-sample="/images/ticketno-sample-3.jpg" bindtap="viewSample">
            <label>订单页面</label>
            <image class="img" src="/images/approach-3.png"></image>
            <view class="arrow-right">查看样图</view>
        </view> 
    </view>   
</view>
<include src="../uicom.wxml"/>