
page{
    padding-bottom: 100px;
}

.btn-box{
    padding: 20px 90rpx 60px 90rpx;
}

.tit{
    margin-bottom: 70rpx;
}

.approach-box{
    padding: 0 30rpx;
}

.approaches{
    display: flex;
    justify-content: space-around;
}

.approaches>view{
    position: relative;
    width: 220rpx;
    padding-bottom: 84rpx;
    border: solid 1px #dedfe0;
    border-radius: 6rpx;
}

.approaches label{
    display: block;
    color: #30aafe;
    padding-top: 20rpx;
    padding-bottom: 40rpx;
}

.arrow-right::after{
    width: 8px;
    height: 8px;
    border-color: #666;
    margin-top: -3px;
}

.approaches .arrow-right{
    position: absolute;
    display: inline-block;
    bottom: 0;
    left: 50%;
    margin-left: -40px;
    width: 80px;
    padding: 20rpx 10px 20rpx 0;
}

.img1{
    width: 114rpx;
    height: 66rpx;
    margin-top: 6rpx;
}

.img{
    width: 77rpx;
    height: 77rpx;
}