
page{
    background: #fff;
}

.faq-box{
    padding: 30px 60rpx 0 40rpx;
}
.faq-title{
    position: relative;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    color: #333;
}
.icon-faq-title{
    width: 130px;
    height: 4px;
    position: absolute;
    left:50%;
    margin-left:-66px;
    margin-top:7px;

}

.faq-list{
    position: relative;
    padding-bottom: 20px; 
}
.icon-faq{
    position: absolute;
    width: 21px;
    height: 20px;    
}

.qust{
    font-size: 15px;
    padding: 0 0 10px 35px;
    line-height: 18px;
}

.answ{
    padding-left: 35px;
    color: #666;
    font-size: 13px;
    line-height: 17px;
}
