
<import src="../templates.wxml"/>
<include src="../newflight.wxml"/>

<view wx:if="{{query.state=='policyIssueNotStart'}}" class="content2 c-333 pb30">
    <image class="no-start" src="/images/no_start.png"></image>
    <view class="fz14 pt30">
        {{orderDetail._flightDate}} 相约此处领红包
    </view> 
</view>
<view wx:elif="{{!!events}}" class="content3 mt15">
    <view class="question" data-prop="mod_layer_show" data-val="1" bindtap="set_data"></view>     
    <view class="box" wx:for="{{events}}">
        <view class="date {{item.businessStatus=='RECEIVED'||item.businessStatus=='flightPlan'?'c-999':''}}">{{item._time}}</view>
        <view wx:if="{{item.businessStatus=='PENDING'}}" class="txt lineh21">
            <image class="icon" src="/images/icon_gift.png"></image>延误红包正在路上
            <view class="c-999 fz12">马上就能飞进你口袋啦！</view>
        </view>
        <view wx:elif="{{item.businessStatus=='flightPlan'}}" class="txt c-999 pb0 no-bdr-l">
            <image class="icon" src="/images/icon_plane_dark.png"></image>飞机计划起飞
        </view>
        <view wx:elif="{{item.businessStatus=='flightCancel'}}" class="txt">
            <image class="icon" src="/images/icon_plane.png"></image>飞机取消啦
        </view>
        <view wx:elif="{{item.businessStatus=='flyingOff'}}" class="txt">
            <image class="icon" src="/images/icon_plane.png"></image>飞机起飞啦
        </view>
        <view wx:elif="{{item.businessStatus=='WAITING'}}" class="txt">
            <image class="icon" src="/images/icon_gift.png"></image>第 {{item.nextWave?item.nextWave:''}} 波延误红包「{{item.amount}}」
            <view class="fz12 c-999 lh16 mb5">倒计时</view>
            <view class="box-time">
                <text class="date-num1">{{timing[0]}}</text>
                <text class="date-num2">{{timing[1]}}</text>
                <view class="dian1"></view>
                <text class="date-num3">{{timing[2]}}</text>
                <text class="date-num4">{{timing[3]}}</text>
                <block wx:if="{{timing[4] !== -1}}">
                    <view class="dian2"></view>
                    <text class="date-num5">{{timing[4]}}</text>
                    <text class="date-num6">{{timing[5]}}</text>
                </block>
            </view>
            <view wx:if="{{item._isRandom}}" class="fz12 c-999 lh16 mt5">航班起飞后次日 10:00 准时开启</view>
        </view>
        <block wx:elif="{{item.businessStatus=='RECEIVED'}}">
            <view class="txt c-999">
                <image class="icon" src="/images/icon_time_dark.png"></image>延误红包「{{item.amount}}」
                <block wx:if="{{item._isRandom}}">
                    <view class="c-999 fz12 lh16">已开启</view>
                    <button class="btn active" bindtap="goPool" data-index="{{index}}" data-ilog="6.934.fF0">查看详情</button>
                </block>
                <button wx:else class="btn" disabled="{{true}}">已领取</button>
            </view>
        </block>       
        <block wx:elif="{{item.businessStatus=='UNRECEIVED'}}">
            <view class="txt">
                <image class="icon" src="/images/icon_gift.png"></image>延误红包「{{item.amount}}」
                <block wx:if="{{item._isRandom}}">
                    <view class="c-999 fz12 lh16">可开启</view>
                    <button class="btn active" bindtap="goPool" data-index="{{index}}" data-ilog="6.934.fF0">去开启</button>
                </block>
                <button wx:else class="btn active" bindtap="receive" data-claimid="{{item.claimId}}" 
                    data-sequence="{{item.payNum}}" data-index="{{index}}"  data-ilog="6.934.lR1">立即领取</button>
            </view>
        </block>
        <block wx:elif="{{item.businessStatus=='WAITING_OPEN'}}">
            <view class="txt">
                <image class="icon" src="/images/icon_gift.png"></image>延误红包「{{item.amount}}」
                <view class="c-999 fz12 lh16">{{item._openDate}} 10:00 准时开启</view>
                <button class="btn active" bindtap="goPool" data-index="{{index}}" data-ilog="6.934.fF0">查看详情</button>
            </view>
        </block>
        <block wx:elif="{{item.businessStatus=='PREPARING'}}">
            <view class="txt">
                <image class="icon" src="/images/icon_gift.png"></image>延误红包「{{item.amount}}」
                <view class="c-999 fz12 lh16">计算中</view>
                <button class="btn active" bindtap="goPool" data-index="{{index}}" data-ilog="6.934.fF0">查看详情</button>
            </view>
        </block>
    </view>
    <view class="table-box" hidden="{{orderDetail.delayMinute === undefined || orderDetail.delayMinute < 1}}">
        <view class="table">
            <view class="left">
                <text class="all">{{orderDetail.delayMinute}}</text>
                <view class="gift-txt">延误时间（分）</view>
            </view>
            <view class="right">
                <text class="all">{{orderDetail.totalAmount}}</text>
                <view class="per-txt">获得红包（元）</view>
            </view>
            <text class="center">总计</text>
        </view>
    </view>
</view>

<view wx:if="{{query.from=='history'}}" class="btn-box1">
    <text class="fz13 c-999" selectable="{{true}}">保单号：{{query.policyNo}}</text>
</view>
<view wx:else class="btn-box1">
    <button class="footer-btn"  hover-class="none" bindtap="go_home">
        <image class="icon_homepage" src="/images/icon_homepage_nor.png"></image>
        返回首页
    </button>
</view>

<include src="../uicom.wxml"/>