
page{
    background: #F5F5F9;
    padding-bottom: 120px;
    text-align: center;
}

.content,.content1,.content2,.content3{
    display: inline-block;
    width: 700rpx;
    background: #fff;
    border-radius: 5px;
    box-shadow:0px 4px 15px rgba(0,0,0,0.1);
}

.content{
    position: relative;
    top: -25px;
}

.content1{
    width: 700rpx;
    padding: 13px 30rpx;    
    text-align: left;
}

.content2 {
    top: 0;
}

.content2 .no-start{
    width: 471rpx;
    height: 387rpx;
}

.tip{
    height: 60px;
    background: #f8fafc;
    line-height: 60px;
    border-radius: 5px 5px;
    font-size:30rpx;
    color: #4473f5;
}

.gift-info{
    padding: 10px 40rpx;
}

.gift-info .num{
    display: inline-block;
    color: #ed093b;
    font-size: 40px;
    padding-bottom: 15px;
}

.content .table{
    position: relative;
    display: table;
    table-layout: table-cell;
    width: 600rpx;
    border-top: 1px solid #e2e2e2;
    margin: 0 auto;
}

.content .table .left,.content .table .right{
    display: table-cell;
    width: 50%;
    padding: 25px 0 10px;
}

.table .left:after{
    content: '';
    position: absolute;
    height: 26px;
    width: 1px;
    background: #ddd;
    left: 50%;
    top: 56%;
    margin-top: -13px;
}

.content .all{
    display: inline-block;
    font-size: 22px;
    padding-bottom: 10px;
}

.content .gift-txt,.content .per-txt{
    font-size: 12px;
    color: #999;
    padding-bottom: 10px;
}

.content .center{
    position: absolute;
    top: -13px;
    left: 50%;
    height: 24px;
    line-height: 24px;
    width: 200rpx;
    margin-left: -100rpx;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    color: #a1aec6;
    font-size: 13px;
    background: #fff;
}

.content .start{
    width: 340rpx;
    margin-left: -170rpx;
}

.center-txt{
    color: #a1aec6;
    padding: 30px 0 20px;
}

.per-num{
    color: #333;
}


/*下面的盒子*/
.box{
    position: relative;
    color: #333;
    height:33px;
}

.box .date{
    position: relative;
    /*position: absolute;*/
    top: 0;
    left: 0;
    padding-right: 65rpx;
    font-size: 32rpx;
    display:inline-block;
    width: 242rpx;
    text-align: left;
    line-height: 30px;
}

.box .txt{
    position: relative;
    left: 0;
    /*left: 271rpx;*/
    top: 0;
    width: 395rpx;
    display:inline-block;
    font-size: 32rpx;
    padding-left: 65rpx;
    line-height: 32px;
    min-height: 58px;
}

.box{
    display: table;
    table-layout: table-cell;
    width: 100%;
}

.box .date,.box .txt{
    /*top: 43px;*/
    display: table-cell;
    vertical-align: top;
}

.box .txt{
    padding-bottom:25px;
}

.box .lineh19{
    line-height: 19px;
}

.box .txt:after{
    position: absolute;
    left: -3px;
    top: 0;
    content: '';
    height: 100%;
    width: 3px;
    background: #f8f8f8;
}

.no-bdr-l:after{
    display: none;
}

.icon{
    position: absolute;
    top: 0;
    left: -1px;
    display: inline-block;
    height: 33px;
    width: 34px;
    margin-left: -17px;
    z-index: 999;
    box-shadow:0px 10px 15px rgba(167, 167, 167,0.1);
    border-radius:34px;
}

.box .btn{
    position:absolute;
    right:0;
    top: 0;
    display: inline-block;
    width: 164rpx;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    background: #cfcfcf;
    color: #fff;
    padding:0;
}

.box .active{
    /*background: #ff3a4d;
    border-bottom: 2px solid #ed093b;*/
    background: #ed093b;
    box-shadow:0 2px 10px 1px rgba(250, 192, 205,0.8);
}

.bottom-box{
    height: 20px;
}

.bottom-box:after{
    position: absolute;
    content: '';
    height:10px;
    width: 260px;
    background: #b0e1fe;
    bottom: 0;
    left: 50%;
    margin-left: -130px;
}

.bottom-box .bottom-c{
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -112px;
    bottom:4px;
}


/*content3盒子的样式*/

.content3{
    position: relative;
    top: -22px;    
    width: 700rpx;
    padding: 45px 40rpx 25px;    
    text-align: left;
}


.content3 .table-box{
    padding-top: 40px; 
    text-align:center;
}

.content3 .table{
    position: relative;
    display: inline-block;
    margin: 0 auto;
}

.content3 .table .left,.content3 .table .right{
    display: table-cell;
    width: 290rpx;
    padding: 25px 0 0px;
    border-top: 1px solid #e2e2e2;
}

.content3 .table .left{
    padding-right: 90rpx;
}

.content3 .table .right{
    padding-left: 90rpx;
}


.table .left:after{
    content: '';
    position: absolute;
    height: 26px;
    width: 1px;
    background: #ddd;
    left: 50%;
    top: 70%;
    margin-top: -13px;
}

.content3 .all{
    display: inline-block;
    font-size: 30px;
    padding-bottom: 10px;
}

.content3 .gift-txt,.content3 .per-txt{
    font-size: 12px;
    color: #999;
}

.content3 .center{
    position: absolute;
    top: -13px;
    left: 50%;
    height: 24px;
    line-height: 24px;
    width: 180rpx;
    margin-left: -90rpx;
    border-radius: 10px;
    color: #666;
    font-size: 13px;
    background: #fff;
}

.content3 .start{
    width: 340rpx;
    margin-left: -170rpx;
}

.content3 .box .date{
    position: relative;
    top: 0;
    left: 0;
    padding-right: 65rpx;
    font-size: 32rpx;
    display:inline-block;
    width: 146rpx;
    text-align: left;
    line-height: 30px;
}

.content3 .box-time{
    position:relative;
    height:70rpx;
    font-size:46rpx;
}

.content3 .box-time text{
    display:inline-block;
    background:#394166;
    color:#fff;
    height:70rpx;
    width:56rpx;
    border-radius:8rpx;
    text-align:center;
    line-height:70rpx;
    position:absolute;

}

.date-num1{
    left: 0;
}

.date-num2{
    left: 60rpx;
}

.date-num3{
    left: 146rpx;
}

.date-num4{
    left: 206rpx;
}

.date-num5{
    left: 292rpx;
}

.date-num6{
    left: 352rpx;
}

.dian1,.dian2{
    position: absolute;
    display: inline-block;
    height: 35px;
    width: 30rpx;
}

.dian1{
    left: 116rpx;
}

.dian2{
    left: 262rpx;
}

.dian1:before,.dian1:after,.dian2:before,.dian2:after{
    content:'';
    position:absolute;
    height:4px;
    width:4px;
    background:#394166;
    left:50%;
    margin-left:-2px;
}

.dian1:before,.dian2:before{
    top: 33%;
}

.dian1:after,.dian2:after{
    top: 66%;
}

/*.date-num+.date-num{
    margin-left: 5px;
}*/

.content3 .box .txt{
    width: 490rpx;
}

.content3 .box .lineh21{
    line-height: 21px;
    font-size: 34rpx;
}

.content3 .question{
    color: #9d9d9d;
    top:10px;
    right: 40rpx;
}

.content3 .question::after{
    border:1px solid #9d9d9d;
}