<view>
    <block wx:if="{{poolInfo.redPacketStatus==-1}}"></block>
    <view wx:elif="{{poolInfo.redPacketStatus==4}}" class="ptr120">
        <view class="box1_4 c-333">
            <image src="/images/icon_abnormal.png"></image>
            <view class="fz15 ptr40">
                系统有点抽抽， 
            </view>
            <view class=" fz15 pbr40 mtr10">
                未能计算出您的红包
            </view>
            <view class="c-666 fz13">
                有疑问可寻求客服美眉帮忙
            </view> 
        </view>
    </view>
    <block wx:else>
        <view wx:if="{{poolInfo.redPacketStatus==1||poolInfo.redPacketStatus==3}}" class="box1">
            <view class="tip-box1">
                <view class="fz17 box1-tip">今日红包总额(元)</view>
                <text class="fz12 box1-tip">购买人数越多，红包总额越大</text>
            </view>
            <view class="img-box1">
                <image src="/images/icon_calculating.png"></image>
                <view class="box1-info">
                    <text class="fz55 white">{{poolInfo.totalMoney}}</text>
                    <view wx:if="{{poolInfo.activityOpenStatus==1}}" class="fz13 box1-status"><text class="txt">{{poolInfo._openTime}} 准时开启</text></view>
                    <view wx:elif="{{poolInfo.activityOpenStatus==2}}" class="fz13 box1-status"><text class="txt">红包计算中，马上就能开启啦！</text></view>
                    <text class="c-fdf251 fz13">当前瓜分人数 <text class="fz18 white">{{poolInfo.parttakeCount || 1}}</text></text>
                </view>
            </view>  
        </view>

        <view wx:elif="{{poolInfo.redPacketStatus==2}}" class="box1_2" bindtap="open">
            <text class="fz17 box1-tip">获得红包(元)</text>
            <image class="open1" src="/images/icon_open1.png"></image>
            <image src="/images/icon_open2.png"></image>
        </view>

        <view wx:elif="{{poolInfo.redPacketStatus==5}}" class="box1_3">
            <view class="fz17 box1-tip">获得红包(元)</view>
            <image src="/images/icon_opened.png"></image>
            <text class="redPacketNum">{{poolInfo.money}}</text>
            <view class="fz13 box1-status"><text class="txt">红包在微信-零钱包啦</text></view>
            <view class="table">
                <view class="left">
                    <text class="all">{{poolInfo.totalMoney}}</text>
                    <view class="per-txt">红包总额(元)</view>
                </view>
                <view class="right">
                    <text class="all">{{poolInfo.parttakeCount}}</text>
                    <view class="per-txt">瓜分红包人数</view>
                </view>
            </view>
        </view>

        <view wx:if="{{orderDetail.topN && orderDetailtopN.length>0}}" class="box2">
            <image src="/images/icon_luck.png"></image>
            <view class="list-box">
                <swiper class="paddtop40" autoplay="true" vertical="true" circular="true">
                    <block wx:for="{{orderDetail.topN}}"> 
                        <swiper-item>
                            <view class="fz13 box2-tip list">{{item.userName}} 获得 {{item.money}} 元延误随机红包</view>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
        </view>

        <view wx:else class="mt20"></view>

        <view class="fz12 c-999 tip-box">
            <view>
                1. 红包总金额最低1000元，每1000人购买，总额再增加1000元，不设上限
            </view> 
            <view>
                2. 当天延误1分钟以上的用户，可在第二天领取延误红包「随机」， 每人每次瓜分金额最高100元
            </view> 
            <!-- <view>
                3. 活动有效期内好友每成功领取你分享的优惠券，你可多瓜分一个延误红包「随机」，最多5个
            </view>
            <view>
                4. 活动有效期：购买完成至航班日期+1天的早上6:00
            </view> -->
            <view wx:if="{{tip_box_open==='1'}}" class="tc mt20 pb10">
                随机红包活动由上海旅云信息技术有限公司提供
            </view>
            <view wx:else class="arrow-down" data-val="1" data-prop="tip_box_open" bindtap="set_data"></view>
        </view>
    </block> 
    <include src="../uicom.wxml"/>
</view>