<view wx:if="{{ui_tab.current=='index'}}" class="ui-tab">
    <view>
        <image src="/images/icon_homepage_hl.png"></image>
        <text style="color:#6CA5FF">首页</text>
    </view>
    <view data-url="pages/buyhistory/index" bindtap="nav_to">
        <image src="/images/icon_user_nor.png"></image>
        <text>购买记录</text>
    </view>
</view>
<view wx:else class="ui-tab">
    <view data-url="pages/index/index" bindtap="nav_to">
        <image src="/images/icon_homepage_nor.png"></image>
        <text>首页</text>
    </view>
    <view>
        <image src="/images/icon_user_hl.png"></image>
        <text style="color:#6CA5FF">购买记录</text>
    </view>
</view>