@import "css/animation.wxss";
@import "css/ui.wxss";

page,view,input,textarea,text,form,navigator{
    box-sizing: border-box;
}

page{
    position: relative;
    min-height: 100%;
    padding-bottom: 55px;
}

.tc{
    text-align: center;
}

.tl{
    text-align: left;
}

.tr{
    text-align: right;
}

.bold{
    font-weight: bold;
}

.margin0{
    margin:0 !important;
}

.hide{
    display: none !important;
}

.show{
    display: block !important;
}

.oh{
    overflow: hidden
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.c-6ca5ff{
    color: #6CA5FF;
}

.c-ddd {
    color: #ddd;
}

.c-333{
    color: #333 !important;
}

.c-666 {
    color: #666 !important;
}

.c-999 {
    color: #999 !important;
}

.c-25b9f5{
    color: #25b9f5 !important;
}

.c-fff{
    color: #fff !important;
}

.fz0{
    font-size: 0px !important;
}

.fz10{
    font-size: 10px !important;
}
.fz11{
    font-size: 11px !important;
}

.fz12{
    font-size: 12px !important;
}
.fz13{
    font-size: 13px !important;
}

.fz14{
    font-size: 14px !important;
}

.fz15{
    font-size: 15px !important;
}

.fz16{
    font-size: 16px !important;
}
.fz17{
    font-size: 17px !important;
}

.fz18{
    font-size:18px !important;
}

.fz19{
    font-size:19px !important;
}

.fz20{
    font-size:20px !important;
}


.fz24{
    font-size:24px !important;
}

.fz30{
  font-size: 30px !important;
}
.ml10{
    margin-left: 10px !important;
}

.mr5{
    margin-right: 5px !important;
}

.mr15{
    margin-right: 15px !important;
}
.mt0{
  margin-top:0px !important;
}
.mt5{
  margin-top:5px !important;
}
.mt10{
  margin-top:10px !important;
}
.mt20{
  margin-top:20px !important;
}

.mt15{
    margin-top: 15px !important;
}
.mt-15{
    margin-top: -15px!important;
}
.mt25{
    margin-top: 25px !important;
}
.mt30{
    margin-top: 30px !important;
}
.mt40{
    margin-top: 40px !important;
}

.mb5{
    margin-bottom: 5px !important;
}

.mb10{
    margin-bottom: 10px !important;
}

.mb20{
    margin-bottom: 20px !important;
}

.mb30{
    margin-bottom: 30px !important;
}
.mb40{
    margin-bottom: 40px !important;
}

.mb55{
   margin-bottom: 55px !important; 
}

.pt0{
    padding-top: 0 !important;
}

.pt5{
    padding-top: 5px !important;
}

.pt10{
    padding-top: 10px !important;
}

.pt30{
    padding-top: 30px !important;
}

.pl0{
  padding-left: 0px !important;
}

.pl10{
    padding-left: 10px;
}

.pr10{
    padding-right: 10px;
}

.pb0{
    padding-bottom: 0px !important;
}
.pb5{
    padding-bottom: 5px !important;
}

.pb10{
    padding-bottom: 10px !important;
}
.pb25{
    padding-bottom: 25px !important;
}
.pb30{
    padding-bottom: 30px !important;
}

.pt15{
    padding-top: 15px;
}

.pb15{
    padding-bottom: 15px !important;
}

.pr15{
    padding-right: 15px !important;   
}
.pr5{
    padding-right: 5px !important;   
}

.pr20{
    padding-right: 20px !important;   
}

.pb20{
    padding-bottom: 20px !important;
}

.pt20{
    padding-top: 20px !important;
}

.ptb10{
    padding: 10px 0;
}

.w-100{
    width: 100%;
}

.lh16{
    line-height: 16px;
}

.lh20{
    line-height: 20px;
}

.mod-tab-box{
    height: 44px;
    position: relative;
}

button[disabled]{
    background: #CBD2E0 !important;
    color: #fff !important;
}

button:active:not([disabled]){
    background-color: darken(#6CA5FF, 5%);
}

.placeholder{
    color:#999;
    font-size:12px;
}

button:after{
    -webkit-transform:scale(0.498);
    transform:scale(0.498);
}

.btn-hover{
    transform: scale(0.95)
}

.btn-reset{
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.btn-reset::after{
    display: none
}

/* common css end */

/* app css start */

.other-button-hover{
    /*color:  rgba(255,255,255,0.6)!important;*/
    background-color: #3c7beb!important;
}

.button-hover{
    background-color: #ed093b!important;
}

.mod-contact-us{
    position:fixed;
    bottom:40px;
    right:20px;
    z-index:100;
}

.mod-contact-us,.icon-phone,.icon-server,.icon-wechat{
    height: 120rpx;
    width: 120rpx;
}

.icon-phone,.icon-server,.icon-wechat{
    position: absolute;
    padding: 10rpx;
    border-radius: 100%;
    box-shadow:0px 5rpx 20rpx 10rpx rgba(48, 170, 254,0.1);
    background: #fff;
    top: 0;
    left: 0;
    transition: all .3s;
    will-change: auto;
    margin-top: 0;
}

.icon-phone image ,.icon-server image,.icon-wechat image{
    height: 100rpx;
    width: 100rpx;
}

.icon-wechat:after{
    border: none!important;
}

.contactus-open .icon-phone{
    left: -82rpx;
    top: -150rpx;
}

.contactus-open .icon-wechat{
    left: -168rpx;
}

.contactus-open .icon-server image{
    opacity: .5
}

.address-info,.address-info1{
    position: relative;
    color: #fff;
    height: 156px;
    padding: 30px 50rpx 0;
}

.address-info1{
    padding: 30px 35rpx 0;
}

.address-info .bg_top,.address-info1 .bg_top{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.address-info .flightInfo{
    position: relative;
    height: 16px;
}

.address-info .add-info{
    position:relative;
    margin:20px 0;
    font-size:24px;
    font-weight: bold;
    height:25px;
    line-height:25px;
}

.address-info .add-info .img-box{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 16px;
    width: 42px;
    margin-left: -21px;
    margin-top: -8px;
}

.address-info .add-info .left,.address-info .add-info .right,.address-info1 .add-info .left,.address-info1 .add-info .right{
    position: absolute;
    width:260rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.address-info1 .add-info .left,.address-info1 .add-info .right{
    width:100rpx;
}

.address-info .add-info .left,.address-info1 .add-info .left{
    left: 0;
    text-align: left;
}

.address-info .add-info .right,.address-info1 .add-info .right{
    right: 0;
    text-align: right;
}

.address-info .indexpage{
    position: absolute;
    right: 0;
    top: -2px;
    height: 20px;
    width: 23px;
}

.address-info .icon_accident{
    position: absolute;
    left: 50%;
    top: 94px;
    height: 114px;
    width: 346px;
    margin-left: -173px;
}

.address-info1 .indexpage1{
    position: relative;
    right: 0;
    top: 0;
    height: 18px;
    width: 21px;
}

.address-info1 .icon_accident{
    position: absolute;
    right: 0;
    top: 45%;
    height: 136px;
    width: 168px;
    margin-top: -68px;
}

.address-info1 .flightInfo{
    display:inline-block;
    position:relative;
    padding: 12px 0 15px;
    line-height:14px;
}

.address-info1 .add-info{
    position:relative;
    font-size:13px;
    font-weight: bold;
    height:16px;
    line-height:16px;
    width: 300rpx;
}

.address-info1 .add-info .img-box{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 16px;
    width: 42px;
    margin-left: -21px;
    margin-top: -8px;
}

.tag-lose {
    background-image: linear-gradient(-120deg, #D0D6E2 100%, #DBE1EF 100%)
}

.content2{
    display: inline-block;
    width: 700rpx;
    background: #fff;
    border-radius: 5px;
    box-shadow:0 4px 4px 4px rgba(0,0,0,0.1);
    position: relative;
    top: -30px;
    padding: 60px 0;
    font-size: 18px;
}

.content2 image{
    height: 131px;
    width: 275px;
}

.content2-txt{
    position: relative;
    padding: 0 0 6px;
    font-size: 14px;
}

/*返回首页按钮*/
.btn-box1{
    position: absolute;
    bottom: 35px;
    width: 100%;    
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

.btn-box1 navigator{
    display: inline-block;
}

.footer-btn{
    position:relative;
    padding-left: 35px;
    padding-right: 35px;
    display:inline-block;
    font-size:14px;
    color: #666;
}

.icon_homepage{
    position: relative;
    top: 5px;
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.com-btn-buy{
    background: linear-gradient(to right, #33a2fd,#4378f7);
    border-radius: 5px;
    color: #fff;
    box-shadow:0 5px 10px rgba(49, 176, 254,0.1);
    line-height: 44px;
    height: 44px;
}

.com-btn-buy::after{
    border:none;
}

.com-btn-buy[disabled]{
    background: #c2d2df !important;
    box-shadow:0 5px 10px rgba(10, 60, 154,0.1)!important;
}

.ticketno-entry{
    padding: 20px 40rpx;
}

.ticketno-entry>view{
    background-color: #fff;
    padding: 30rpx;
    border-radius: 6rpx;
    line-height: 20px;
}

.ticketno-entry text{
    display: block;
    line-height: 20px;
}

.ticketno-entry .arrow-right{
    float: right;
    padding-right: 20px;
}

.dark-question{
    right: 50rpx;
    top: 10px;
}

.dark-question:after{
    background-color: #b0bcd0;
}

.concern{
    position:fixed;
    top:0;
    left:0;
    height:100%;
    padding-top: 292rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: rgba(255,255,255,0.97);
    text-align: left!important;
    z-index:1000;
}
.concern-tip{
    font-size: 14px;
    color: #666;
    line-height: 20px;
}
.policy-num{
    position: relative;
    width: 100%;
    margin-top: 120px;
    padding: 27rpx 37rpx;
    background-color: #c8c8c8;
    color: #fff;
    font-size: 14px;
}
.copy{
    position:absolute;
    right:37rpx;
    top:50%;
    margin-top:-10px;
    width:140rpx;
    border-radius:3px;
    border:1px solid #fff;
    text-align:center;
    padding-top:2px;
    padding-bottom:2px;
}
.close{
    position:fixed;
    height:90px;
    width:100%;
    bottom:0;
    left: 0;
    background:linear-gradient(to bottom, rgba(255,255,255,0.9), #ffffff);
    box-shadow:0px 1px 20px 20px rgba(255,255,255,0.8);
}
.border-close{
    left: 50%;
    bottom: 40px;
    margin-left: -15px;
    border: 2px solid #999;
    border-radius: 20px;
    width: 36px;
    height: 36px;
}

.close .border-close{
    transition: all 0.3s;
}

.close .bottom-close{
    bottom: -80px;
    transform: scale(0);
}

.border-close:after,.border-close:before{
    background-color: #999;
    width: 20px;
    margin-left: -10px;
}
.flight-ques{
    z-index: 1;
    top:40rpx;

}
.flight-ques::after{
    border:1px solid #fff;
}


.contactus_close{
    position:absolute;
    right:0;
    bottom:0px;
    border-radius:100%;
    width:120rpx;
    height:120rpx;
    box-shadow:0px 5rpx 20rpx 10rpx rgba(48, 170, 254,0.1);
    background:#fff;
}

.contactus_close:after,.contactus_close:before{
    content:"";
    position:absolute;
    width:26px;
    height:2px;
    top:50%;
    left:50%;
    margin-left:-13px;
    margin-top:-1px;
    background-color:#1ea2fe;
    transform-origin:50% 50%;
}

.contactus_close::after {
    transform:rotate(45deg);
}

.contactus_close:before{
    transform: rotate(-45deg)
}

.mod-ad{
    margin-top:-15px;
    width:700rpx;
    height: 210rpx;
    box-shadow:0 5px 10px 1px rgba(0,0,0,0.1);
}